.price{
    padding-top: 60px;
    &__wrapper{
        margin-top: 60px;
        padding: 0 60px;
        display: grid;
        grid-template-rows: repeat(3, minmax(45px, auto));
        grid-template-columns: repeat(2, 365px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
        
    }
    &__item{
        position: relative;
        display: grid;
        grid-template-rows: repeat (2, minmax(21px, auto));
        grid-template-columns: repeat(2, auto);
        row-gap: 5px;
        padding-left: 25px;
        &::before{
            content:'';
            position: absolute;
            height: 15px;
            width: 15px;
            border-radius: 100%;
            background-color: $main-color;
            top: 5px;
        }
    }
    &__count{
        justify-self: end;
        font-size: 14px;
        font-weight: 700;
        line-height: 21px;
    }
    &__descr{
        font-size: 12px;
        line-height: 18px;
        grid-column: 1 / 3;
    }
}