.resume{
    padding-top: 120px;
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(2, 425px);
        column-gap: 135px;
        padding: 65px 60px 0 65px;
    }
    &__column{
        &-title{
            position: relative;
            padding-left: 35px;
            &:before{
                content:'';
                position: absolute;
                height: 15px;
                width: 15px;
                background-color: $main-color;
                border-radius: 100%;
                left: -7px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        ul{
            list-style-type: none;
            li{
                position: relative;
                &:after{
                    content:'';
                    position: absolute;
                    width: 1px;
                    height: calc(100% + 16px);
                    top: -16px;
                    left: 0;
                    background-color: #000;
                }
            }
        }
    }
    &__item{
        position: relative;
        &::before{
            content:'';
            position: absolute;
            width: 45px;
            height: 1px;
            background-color:#000;
            top: 68px;


        }
        &-head{
            padding: 45px 0 0 100px;
            position: relative;
            h4{
                margin-bottom: 0;
            }
        }
        &-body{
            padding-left: 43px;
            margin-top: 12px;
            font-size: 12px;
            line-height: 18px;
        }    
        &-icon{
            position: absolute;
            top: 50px;
            left: 45px;
            @include before_circle;
            img{
                position: absolute;
                top: 14px;
                left: 17px;
            }
        }
        &-location{
            font-size: 12px;
            line-height: 18px;
            margin-top: 5px;

        }
    }
}