.skills{
    padding-top: 120px;
    &__wrapper{
        display: grid;
        margin-top: 60px;
        padding: 0 10px;
        grid-template-columns: repeat(4, minmax(270px, auto));
        grid-template-rows: repeat(2, minmax(270px, auto));
        gap: 13px;
    }
    &__item{
        padding: 30px 30px 25px 30px;
        border: 1px solid #000000;
        &-icon{
            display: flex;
            align-items: center;
            min-height: 65px;
        }
        h3{
            margin-top: 20px;
            margin-bottom: 0;
        }
        p{
            font-size: 12px;
            line-height: 18px;
            margin-top: 15px;
            margin-bottom: 0;
        }
    }
    &__rating{
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        gap: 35px 45px;
        &-item{
            display: grid;
            grid-template-columns: 200px 35px;
            grid-template-rows: minmax(21px, auto) 14px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title{
            position: relative;
            padding-top: 2px;
            padding-bottom: 13px;
            
            @include before_circle;
        }
        &-counter{
            font-size: 14px;
            line-height: 21px;
        }
        &-line{
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            grid-column: 1 / 3;
            border-radius: 4px;
            span{
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }  
        }
    } 
}